spring.application.name=bank
#spring.datasource.url=jdbc:mysql://localhost:3306/easybank_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
#spring.jpa.show-sql=true

##for railway connection
# spring.datasource.url=jdbc:mysql:// ${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:easybank_db}
# spring.datasource.username=root
# spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:19163/railway
spring.datasource.username=root
spring.datasource.password=TRLAAVrhmoYBZDZbXUiKTckbznxDoWDq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#for railway
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG


#for creating table column automatically
spring.jpa.hibernate.ddl-auto=update
#for showing sql query
spring.jpa.show-sql=true



