spring.application.name=bank
spring.datasource.url=jdbc:mysql://localhost:3306/easybank_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true

